.chat-button
  background-color: rgba(0,0,0,0)
  border: 1px solid #424242

  font-size: 12px
  font-weight: 400

  &:hover
    background: #cfd8dc
  &:active
    background: rgba(0,0,0,0)
  &:focus
    background: rgba(0,0,0,0)