.activity-bar
  padding-left: $left-padding
  padding-bottom: 30px
  
  background: grey
  color: white

  &__title
    margin: 0
    padding: 10px 0

    font-weight: 300

  &__activities
    margin: 0

  &__activity
    padding: 5px 0

    font-weight: 300
    font-size: 20px

    &-link
      text-decoration: none
      color: #9e9e9e  
      cursor: pointer
