.login
  display: flex
  justify-content: center

  margin: 0
  width: 100%
  min-height: 800px

  background: #f3e5f5

  &__form 
    min-width: 450px

  &__app-name
    font-family: 'Risque', cursive
  
  &__title
    font-weight: 300

  &__inner
    display: flex
    flex-flow: column
    align-items: center

    margin: 50px 0
    padding: 10px 20px

    border: 1px solid lightgrey
    background: white

  &__separator
    width: 100%