.message
  margin: 15px 0
  max-width: 50%

  &__text
    padding: 15px

  &_else
    align-self: flex-start

    background: #ffffff
  
  &_own
    align-self: flex-end

    background: #0084ff
    color: #ffffff