.new-message
  display: flex
  flex-flow: row wrap
  align-items: center
  flex-basis: 80px
  flex-grow: 0

  margin-left: 0 !important
  margin-right: 0 !important
  margin-bottom: 0 !important

  background: #fbfcfd

  &__text
    margin-left: 0 !important
    margin-right: 0 !important

  &__send-btn
    display: block

    margin-left: 0 !important
    padding: 0 15px

    cursor: pointer