.profile-actions
  padding: 15px 0 15px $left-padding

  background: black

  &__username
    margin: 0
    padding: 10px 0 20px 0 !important
    
    color: white

    font-weight: 300

  &__following-button
    margin-right: 20px