.subscriber
  padding: 10px
  margin-bottom: 0px !important

  &:nth-child(odd)
    border-top: 1px solid #bdbdbd
    border-bottom: 1px solid #bdbdbd

  &:last-child
    border-bottom: 1px solid #bdbdbd  

  &__thumbnail
    padding: 5px

    color: black
    text-decoration: none

    &-img
      display: block
      width: $thumbnail-size
      height: $thumbnail-size
      // max-width: 100%

  &__username
    font-weight: 500

    color: black
    text-decoration: none